# NyCSchoolApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/probaldas/nycSchools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/probaldas/nycSchools/: NYCApplication.java
app/src/main/java/com/probaldas/nycSchools/di/: AppComponent.java  AppModule.java
app/src/main/java/com/probaldas/nycSchools/models/: ApiError.java  SatScores.java  SchoolDetails.java
app/src/main/java/com/probaldas/nycSchools/repositories/: ApiDataSource.java  ApiDataSourceFactory.java  AppRepository.java
app/src/main/java/com/probaldas/nycSchools/services/: WebService.java
app/src/main/java/com/probaldas/nycSchools/ui/: MainActivity.java
app/src/main/java/com/probaldas/nycSchools/ui/details/: SchoolDetailsFragment.java  SchoolDetailsViewModel.java
app/src/main/java/com/probaldas/nycSchools/ui/school/: SchoolListViewModel.java
app/src/main/java/com/probaldas/nycSchools/ui/school/adapter/: SchoolListPagedAdapter.java  SchoolPagedViewHolder.java  SchoolViewModel.java
app/src/main/java/com/probaldas/nycSchools/utils/: ErrorUtils.java
app/src/main/res/drawable/: ic_university.xml
app/src/main/res/drawable-v24/: app_icon.xml
app/src/main/res/layout/: activity_main.xml  school_details_fragment.xml  school_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/probaldas/nycSchools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
